## Connection to Couchbase
#cb.con.hosts=192.168.56.104,192.168.56.105,192.168.56.106
cb.con.hosts=ubuntu-server
cb.con.port=8091
cb.con.bucket.name=graph
cb.con.bucket.pwd=test
cb.timeout.op=30000
cb.admin.user=couchbase
cb.admin.pwd=couchbase

## Views on side of Couchbase
cb.view.autocreate=true
cb.view.designdoc=graph_views
cb.view.alledges=all_edges
cb.view.allvertices=all_vertices
cb.view.allindexes=all_indexes
cb.view.alledgelabels=all_edge_labels
cb.view.allvertexprops=all_vertex_props
cb.view.alledgeprops=all_edge_props
