# True or false, determines if objects should be refreshed by accessing the database
graph.refresh.mode=true

# Couchbase has a 20MB document size limit. To allow millions of edges, the JSON string should be stored compressed
# More detailed, only the edge lists should be compressed.
graph.compression.enabled=false

# There are two possibilities to retrieve all vertices or edges via Couchbase
# 1. Use Views : Views are used in order to retrieve all edges and vertices.
# This means that CB asynchrounously updates an index / view in the background.
#
# 2. Use Lookup objects: 2 lookup objects are used to retrieve a list of all vertices and edges
# This means that we update a lookup object for every add / delete operation
# So the possible values for this setting are 'view' or 'lookup'
# TODO: Not yet used, defaults to 'view'
#
# 3. n1ql: Couchbase's query language simplifies the querying, but is not yet general available.
# TODO: Not yet used, defaults to 'view'
graph.all.mode=view